<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aleung.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我在Stockholm上班的地方叫Kista，Kista是IT企业聚集的地区，被称为瑞典的硅谷，按照我们的叫法，应该是高新技术产业开发区了:) 在这里最大的公司是Ericsson，好多building都是Ericsson的，到处可见它的标志。据说这个地区最初是因为爱立信而发展起来的，但现在有很多不同的企业进驻了，周围逛一圈，看到很多出名的IT企业，还包括中国的华为。 我上班的大楼占地面积挺大，是一">
<meta property="og:type" content="article">
<meta property="og:title" content="每人都有带窗户的独立办公室">
<meta property="og:url" content="http://aleung.github.io/blog/2006/05/12/Each-have-independent-office-with-the-Windows/index.html">
<meta property="og:site_name" content="Good good study, day day up">
<meta property="og:description" content="我在Stockholm上班的地方叫Kista，Kista是IT企业聚集的地区，被称为瑞典的硅谷，按照我们的叫法，应该是高新技术产业开发区了:) 在这里最大的公司是Ericsson，好多building都是Ericsson的，到处可见它的标志。据说这个地区最初是因为爱立信而发展起来的，但现在有很多不同的企业进驻了，周围逛一圈，看到很多出名的IT企业，还包括中国的华为。 我上班的大楼占地面积挺大，是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-05-12T00:01:00.000Z">
<meta property="article:modified_time" content="2022-12-07T16:53:24.576Z">
<meta property="article:author" content="Leo Liang">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aleung.github.io/blog/2006/05/12/Each-have-independent-office-with-the-Windows/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每人都有带窗户的独立办公室 | Good good study, day day up</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Good good study, day day up" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good good study, day day up</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">aleung的学习笔记, aleung的idea</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">335</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aleung.github.io/blog/2006/05/12/Each-have-independent-office-with-the-Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.io/gravatar/leoliang@gmail.com">
      <meta itemprop="name" content="Leo Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good good study, day day up">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每人都有带窗户的独立办公室
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2006-05-12 08:01:00" itemprop="dateCreated datePublished" datetime="2006-05-12T08:01:00+08:00">2006-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-08 00:53:24" itemprop="dateModified" datetime="2022-12-08T00:53:24+08:00">2022-12-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我在Stockholm上班的地方叫Kista，Kista是IT企业聚集的地区，被称为瑞典的硅谷，按照我们的叫法，应该是高新技术产业开发区了:) 在这里最大的公司是Ericsson，好多building都是Ericsson的，到处可见它的标志。据说这个地区最初是因为爱立信而发展起来的，但现在有很多不同的企业进驻了，周围逛一圈，看到很多出名的IT企业，还包括中国的华为。</p>
<p>我上班的大楼占地面积挺大，是一个回字型建筑，四周一圈连起来的四层楼房，正门所在的角是大概十层左右塔楼。中间很大一片空地，种了很多樱花树，现在开满了花一片粉红的海洋。</p>
<p>第一天上班，经理到reception来接我进去，一路上跟着他沿着走廊走啊走，拐了好多个弯，穿过无数道门：有常开的，有常关的，有推的，有拉的，有旋转的，有不上锁的，有需要刷卡才能开的……，路过一个个办公室，经过好多个休息区，惊讶的发现一个休息区竟然放着一张乒乓球桌，这时他就说到了，我们的部门就在这个区域。中午出去吃饭的时候，他又带我走另外一个门出去，是穿过中心的花园的。虽然我一直都在努力的记着走过的路，但还是彻底晕菜了，不知道自己到了哪里。我跟他说，这栋大楼应该要有一张地图才行。当天下班，我自己一个人走出去，回忆着进来的路，走到大概是应该下楼的地方，却找不着楼梯了，只好找人求助。附近休息区正好有个扎辫子的酷哥在看电视，我告诉他: I get lost in this huge building, 他告诉我拐两个弯然后推开左边的门就是楼梯了。原来刚才我经过了那道门但是没有认出来，太多一模一样的门了。</p>
<p>说到门，我在现在还是经常弄不清楚某一道门应该是推还是拉，往往要试一试才知道。其实是有规律的，从建筑内部往外走，经过的门都是推的，不过在大楼里面转几圈后你就反应不过来这个方向是往内还是往外了。</p>
<p>后来熟悉了环境，知道了这建筑的结构后，我才知道我们这边的办公室跟大门（前台）差不多是在建筑的对角上，所以从大门进来的话，就要绕个大圈，经过半栋建筑。方便的走法应该是不进大门，穿过中间的空地，从这边的一个门进去。</p>
<p>在《peopleware》中提到，每个开发人员都应该有一间带有窗户的独立办公室，在这里基本做到了。由于建筑是回字形的，每条边都狭长，办公室就分布在有窗户的两侧，中间是一些公用的区域，例如会议室、休息区、洗手间、copy room等等。基本上是每人一间办公室，我也看到一些大一点的办公室是两个人共用的。办公室不算太大，但空间足够了，一张拐角的电脑桌，比国内开放式办公室中的通常大小要大些，一个书架，两个矮柜子，额外的椅子，白板。办公室都有门，平常关不关视乎自己的喜好，如果嫌吵可以关上，不过门旁边是大玻璃窗户，从走廊可以看到里面的，所以关起门来偷懒是不可能的。办公室门口除了名字的牌子外还有块小白板，我一路走过看到好多没人的办公室门口白板都留言写上自己去哪里了联系方式之类。办公室内的装饰比较自由，虽然比不上网上见到的google、microsoft的照片那么夸张，但很多都有挂画、贴海报之类。</p>
<p>这里公共的会议室似乎不多，因为如果只是两三个人讨论问题的话，在自己的办公室关上门就可以了，也有白板。还有特别的就是在这里找不到电话机，有一天我需要参加一个电话会议，办公室里没有电话，也找不到有电话的小会议室，后来才知道他们的内线电话都是转接到手机上的。</p>
<p>每隔几十米就有一个休息区，有沙发茶几之类的东西，另外配备水龙头冰箱微波炉，少不了的是巨大的自动咖啡机。咖啡是瑞典人离不开的东西，那台机器上面几排按钮，可以提供好多种不同的咖啡和热饮，瑞典文看不懂，认得出的有普通咖啡，摩卡，cappuccino，巧克力，还有加不加糖、加不加奶、咖啡浓度等等的选择按钮，刚开始觉得好复杂。某些休息区还有电视机。有些休息区旁边还会有个盘子放着巧克力、糖果等等的零食，刚开始我还以为是公司提供的，心想这么好，后来走过去仔细看看才发现上面的牌子写着goodies，5kr，要自觉投币到一个小盒子中。当然如果光拿走不给钱也不会有人管，这只是靠个人的道德了。都说北欧的社会诚信体系是挺好的，从这些小节也看得出来。</p>
<p>这里的办公环境是相当好，但可惜我过的是寄居蟹的生活——因为我是临时来的，这边找不到空余的办公室，哪个办公室当天没有人在，我就坐哪里。在Stockholm南面有另外一处公共场地，参与这个项目的人分布在两边，有些人要两边跑，就有办公室空出来了。听说迟些整个team的人都要搬过去，在一块办公，可是我上班就没有现在那么方便了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Misc/" rel="tag"><i class="fa fa-tag"></i> Misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2006/04/20/Furniture-DIY-shoe-rack/" rel="prev" title="家具DIY——鞋架">
      <i class="fa fa-chevron-left"></i> 家具DIY——鞋架
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2006/05/13/From-satellites-look-at-all-the-places-I-ve-been/" rel="next" title="从卫星上看看我去过的地方">
      从卫星上看看我去过的地方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Liang"
      src="https://avatars.io/gravatar/leoliang@gmail.com">
  <p class="site-author-name" itemprop="name">Leo Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">335</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2001 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '578b819466ead4247b6e',
      clientSecret: '6a36866b9ae12bc5b0b1f0df95c98cbb2ed7ef61',
      repo        : 'blog-comments',
      owner       : 'aleung',
      admin       : ['aleung'],
      id          : '3cb66f5745e820537e7799d862ab2dd5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
