<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aleung.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读书笔记摘抄：《众妙之门——网页排版设计制胜秘诀》 版式设计正文字号常见为12~14px。 标题与正文字号（font-size）的比例，比较流行的平均值是1.96。也就是将正文文字字号乘以2，就得到标题文字的字号。字号从传统值（6,7,8,9,10,11,12,14,16,18,21,24,36,48,60,72）或者斐波那契数列（8,13,21,34,55）中选择，可以得到更自然的版式效果。 计">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting the Hang of Web Typography">
<meta property="og:url" content="http://aleung.github.io/blog/2014/08/23/getting-the-hang-of-web-typography/index.html">
<meta property="og:site_name" content="Good good study, day day up">
<meta property="og:description" content="读书笔记摘抄：《众妙之门——网页排版设计制胜秘诀》 版式设计正文字号常见为12~14px。 标题与正文字号（font-size）的比例，比较流行的平均值是1.96。也就是将正文文字字号乘以2，就得到标题文字的字号。字号从传统值（6,7,8,9,10,11,12,14,16,18,21,24,36,48,60,72）或者斐波那契数列（8,13,21,34,55）中选择，可以得到更自然的版式效果。 计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aleung.github.io/blog/attachments/2014/8/geometric.jpg">
<meta property="og:image" content="http://aleung.github.io/blog/attachments/2014/8/humanist.jpg">
<meta property="og:image" content="http://aleung.github.io/blog/attachments/2014/8/old-style.jpg">
<meta property="og:image" content="http://aleung.github.io/blog/attachments/2014/8/trans.jpg">
<meta property="og:image" content="http://aleung.github.io/blog/attachments/2014/8/modern.jpg">
<meta property="og:image" content="http://aleung.github.io/blog/attachments/2014/8/slab.jpg">
<meta property="article:published_time" content="2014-08-23T02:34:11.000Z">
<meta property="article:modified_time" content="2022-12-07T16:53:24.584Z">
<meta property="article:author" content="Leo Liang">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="UX">
<meta property="article:tag" content="Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aleung.github.io/blog/attachments/2014/8/geometric.jpg">

<link rel="canonical" href="http://aleung.github.io/blog/2014/08/23/getting-the-hang-of-web-typography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Getting the Hang of Web Typography | Good good study, day day up</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Good good study, day day up" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good good study, day day up</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">aleung的学习笔记, aleung的idea</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">335</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aleung.github.io/blog/2014/08/23/getting-the-hang-of-web-typography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.io/gravatar/leoliang@gmail.com">
      <meta itemprop="name" content="Leo Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good good study, day day up">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Getting the Hang of Web Typography
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-23 10:34:11" itemprop="dateCreated datePublished" datetime="2014-08-23T10:34:11+08:00">2014-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-08 00:53:24" itemprop="dateModified" datetime="2022-12-08T00:53:24+08:00">2022-12-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读书笔记摘抄：《<a target="_blank" rel="noopener" href="http://book.douban.com/subject/25741532/">众妙之门——网页排版设计制胜秘诀</a>》</p>
<h1 id="版式设计"><a href="#版式设计" class="headerlink" title="版式设计"></a>版式设计</h1><p>正文字号常见为12~14px。</p>
<p>标题与正文字号（font-size）的比例，比较流行的平均值是1.96。也就是将正文文字字号乘以2，就得到标题文字的字号。字号从传统值（6,7,8,9,10,11,12,14,16,18,21,24,36,48,60,72）或者斐波那契数列（8,13,21,34,55）中选择，可以得到更自然的版式效果。</p>
<p>计算行宽的简单方法：行宽&#x3D;字号*30。如果字号是10px，行宽就是300px，差不多等于一行65个字。</p>
<p>行高（line-height）受多种因素的影响：字体、字号、粗细、样式、行宽、字距等。行宽越宽，行高就需越大；字号越大，行高就需要越小。比较流行的行高与字号的比例是1.5。</p>
<p>段间距通常是行高的75%左右。</p>
<h1 id="字体分类"><a href="#字体分类" class="headerlink" title="字体分类"></a>字体分类</h1><p>网页设计中大多数字体可以分为五大类别：</p>
<h3 id="Geometric-Sans-无衬线几何字体"><a href="#Geometric-Sans-无衬线几何字体" class="headerlink" title="Geometric Sans 无衬线几何字体"></a>Geometric Sans 无衬线几何字体</h3><img src="/blog/attachments/2014/8/geometric.jpg" class="">

<p>这个类别实际包括了几何风格（Geometric）、现实风格（Realist）和奇异风格（Grotesk）三类字体。它们基于精准几何形体，每个字母笔画的宽度都是一样的，这种设计生动体现了“少即是多”的极简派的设计思想。</p>
<ul>
<li>运用得当：干净、感性、现代而通用；</li>
<li>运用不当：冰冷、理性、枯燥。</li>
</ul>
<p><em>Examples of Geometric&#x2F;Realist&#x2F;Grotesk Sans:</em> Helvetica, Univers, Futura, Avant Garde, Akzidenz Grotesk, Franklin Gothic, Gotham.</p>
<h3 id="Humanist-Sans-无衬线人文字体"><a href="#Humanist-Sans-无衬线人文字体" class="headerlink" title="Humanist Sans 无衬线人文字体"></a>Humanist Sans 无衬线人文字体</h3><img src="/blog/attachments/2014/8/humanist.jpg" class="">

<p>由手写体衍化而来，它们中的一些可能看上去干净而现代，但仍旧保留了一些手写体的特点。一般具有更多细节、更少的一致性，而且字体较窄笔画偏粗。</p>
<ul>
<li>运用得当：既现代又人文；</li>
<li>运用不当：缺乏力度，不够权威。</li>
</ul>
<p><em>Examples of Humanist Sans:</em> Gill Sans, Frutiger, Myriad, Optima, Verdana.</p>
<h3 id="Old-Style-古体字"><a href="#Old-Style-古体字" class="headerlink" title="Old Style 古体字"></a>Old Style 古体字</h3><img src="/blog/attachments/2014/8/old-style.jpg" class="">

<p>特点是粗细笔画间的对比微妙，还有字母的弧度朝左偏。</p>
<ul>
<li>运用得当：古典，传统而易读；</li>
<li>运用不当：依然是古典和传统（与其他不协调）。</li>
</ul>
<p><em>Examples of Old Style:</em> Jenson, Bembo, Palatino, Garamond(尤其显得传统)</p>
<h3 id="Transitional-and-Modern-过渡体和现代体"><a href="#Transitional-and-Modern-过渡体和现代体" class="headerlink" title="Transitional and Modern 过渡体和现代体"></a>Transitional and Modern 过渡体和现代体</h3><img src="/blog/attachments/2014/8/trans.jpg" class=""><img src="/blog/attachments/2014/8/modern.jpg" class="">

<p>这两类字体是启蒙思想的产物，字体设计师尝试改变平凡而低调的古体字的字形，使其变得更具几何特点、更锐利、更艺术。</p>
<ul>
<li>运用得当：展现出力量感、时尚感和活力；</li>
<li>运用不当：不伦不类——若说古典，又过于显眼和繁复；若说现代，又显得有点俗气。</li>
</ul>
<p><em>Examples of transitional typefaces:</em> Times New Roman, Baskerville.</p>
<p><em>Examples of Modern serifs:</em> Bodoni, Didot.</p>
<h3 id="Slab-Serifs-带衬线的板式字体"><a href="#Slab-Serifs-带衬线的板式字体" class="headerlink" title="Slab Serifs 带衬线的板式字体"></a>Slab Serifs 带衬线的板式字体</h3><img src="/blog/attachments/2014/8/slab.jpg" class="">

<p>笔画与其他衬线字体很像（形式简洁，笔画粗细对比相对微弱），但较为特别的是笔画末端有又方又硬的衬线。</p>
<p>这类字体可以传达出一种权威感，如Rockwell字体的粗体；也可以展现出友好的感觉，如Archer。独特的块状衬线能为版面带来特别的气息，不过一旦用错也尤为显眼。</p>
<p><em>Examples of Slab Serifs:</em> Clarendon, Rockwell, Courier, Lubalin Graph, Archer.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.smashingmagazine.com/2010/12/14/what-font-should-i-use-five-principles-for-choosing-and-using-typefaces/">What Font Should I Use?</a></li>
<li>Making Sense of Type Classification (<a target="_blank" rel="noopener" href="http://www.smashingmagazine.com/2013/04/17/making-sense-type-classification-part-1/">part 1</a>) (<a target="_blank" rel="noopener" href="http://www.smashingmagazine.com/2013/06/19/making-sense-of-type-classification-part-2/">part 2</a>)</li>
</ul>
<h1 id="CSS-Font-Stack"><a href="#CSS-Font-Stack" class="headerlink" title="CSS Font Stack"></a>CSS Font Stack</h1><p>创建字体栈的基本公式：最佳字体 + 次佳字体 + 常见的相似字体 + 相似的网页安全字体 + 通用字体。</p>
<p>在字体栈中要注意字体的字形比例。例如网页安全字体中，Verdana字形很宽，Arial&#x2F;Helvetica相对较窄，它们不应该同时存在于版式中；Times和Georgia也是同理。</p>
<p>常见的字体栈参看 <a target="_blank" rel="noopener" href="http://www.smashingmagazine.com/2009/09/22/complete-guide-to-css-font-stacks/">Guide to CSS Font Stacks</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/blog/tags/UX/" rel="tag"><i class="fa fa-tag"></i> UX</a>
              <a href="/blog/tags/Design/" rel="tag"><i class="fa fa-tag"></i> Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2014/06/21/run/" rel="prev" title="跑步日記">
      <i class="fa fa-chevron-left"></i> 跑步日記
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2014/08/23/plantuml/" rel="next" title="PlantUML 简介">
      PlantUML 简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">版式设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">字体分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Geometric-Sans-%E6%97%A0%E8%A1%AC%E7%BA%BF%E5%87%A0%E4%BD%95%E5%AD%97%E4%BD%93"><span class="nav-number">2.0.1.</span> <span class="nav-text">Geometric Sans 无衬线几何字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Humanist-Sans-%E6%97%A0%E8%A1%AC%E7%BA%BF%E4%BA%BA%E6%96%87%E5%AD%97%E4%BD%93"><span class="nav-number">2.0.2.</span> <span class="nav-text">Humanist Sans 无衬线人文字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Old-Style-%E5%8F%A4%E4%BD%93%E5%AD%97"><span class="nav-number">2.0.3.</span> <span class="nav-text">Old Style 古体字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transitional-and-Modern-%E8%BF%87%E6%B8%A1%E4%BD%93%E5%92%8C%E7%8E%B0%E4%BB%A3%E4%BD%93"><span class="nav-number">2.0.4.</span> <span class="nav-text">Transitional and Modern 过渡体和现代体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slab-Serifs-%E5%B8%A6%E8%A1%AC%E7%BA%BF%E7%9A%84%E6%9D%BF%E5%BC%8F%E5%AD%97%E4%BD%93"><span class="nav-number">2.0.5.</span> <span class="nav-text">Slab Serifs 带衬线的板式字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">2.0.6.</span> <span class="nav-text">Reference:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-Font-Stack"><span class="nav-number">3.</span> <span class="nav-text">CSS Font Stack</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Liang"
      src="https://avatars.io/gravatar/leoliang@gmail.com">
  <p class="site-author-name" itemprop="name">Leo Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">335</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2001 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '578b819466ead4247b6e',
      clientSecret: '6a36866b9ae12bc5b0b1f0df95c98cbb2ed7ef61',
      repo        : 'blog-comments',
      owner       : 'aleung',
      admin       : ['aleung'],
      id          : '60e21c665061ccef4a1a041592edc688',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
