<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Statistics,DataVisualization," />





  <link rel="alternate" href="/blog/atom.xml" title="Good good study, day day up" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="包管理从CRAN安装一个包：install.packages(&amp;quot;pkg_name&amp;quot;)
加载包：library(package)
R的基本数据类型在R里面一个元素的基本数据类型称为 mode。每个对象都有mode属性。
基本数据类型包括：数值(实数) numeric，复数 complex，字符(串) character，逻辑(布尔) logical 和 raw。NA表示没有值。">
<meta property="og:type" content="article">
<meta property="og:title" content="R初略学习笔记">
<meta property="og:url" content="http://aleung.github.io/blog/2013/02/09/beginning-r/index.html">
<meta property="og:site_name" content="Good good study, day day up">
<meta property="og:description" content="包管理从CRAN安装一个包：install.packages(&amp;quot;pkg_name&amp;quot;)
加载包：library(package)
R的基本数据类型在R里面一个元素的基本数据类型称为 mode。每个对象都有mode属性。
基本数据类型包括：数值(实数) numeric，复数 complex，字符(串) character，逻辑(布尔) logical 和 raw。NA表示没有值。">
<meta property="og:updated_time" content="2016-03-16T14:11:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R初略学习笔记">
<meta name="twitter:description" content="包管理从CRAN安装一个包：install.packages(&amp;quot;pkg_name&amp;quot;)
加载包：library(package)
R的基本数据类型在R里面一个元素的基本数据类型称为 mode。每个对象都有mode属性。
基本数据类型包括：数值(实数) numeric，复数 complex，字符(串) character，逻辑(布尔) logical 和 raw。NA表示没有值。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://aleung.github.io/blog/2013/02/09/beginning-r/"/>


  <title> R初略学习笔记 | Good good study, day day up </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Good good study, day day up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">aleung的学习笔记, aleung的idea</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R初略学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-09T14:18:00+08:00" content="2013-02-09">
              2013-02-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h2><p>从CRAN安装一个包：<code>install.packages(&quot;pkg_name&quot;)</code></p>
<p>加载包：<code>library(package)</code></p>
<h2 id="R的基本数据类型"><a href="#R的基本数据类型" class="headerlink" title="R的基本数据类型"></a>R的基本数据类型</h2><p>在R里面一个元素的基本数据类型称为 mode。每个对象都有mode属性。</p>
<p>基本数据类型包括：数值(实数) numeric，复数 complex，字符(串) character，逻辑(布尔) logical 和 raw。NA表示没有值。</p>
<p>基本数据类型之间的转换通过 as.<em>something</em>() 函数进行，例如 <code>as.character()</code>, <code>as.integer()</code>。</p>
<h2 id="R的数据对象类型"><a href="#R的数据对象类型" class="headerlink" title="R的数据对象类型"></a>R的数据对象类型</h2><h3 id="向量-vector"><a href="#向量-vector" class="headerlink" title="向量 vector"></a>向量 vector</h3><p>向量由一组相同类型的元素组成。</p>
<p>用函数 c() 可以构造出向量：</p>
<pre><code>x &lt;- c(10.4, 5.6, 3.1, 21.7)
</code></pre><p>如果要生成元素为序列的向量，简单的方法是用冒号，如 1:7，复杂的方法是函数 seq()。另外，函数 rep() 可以根据已有向量的元素重复来生成新向量。</p>
<p>向量中的某个元素通过 [] 访问，如 <code>x[3]</code>，注意，下标从1开始！方括号中下标位置放的可以是向量，称为索引向量 index vector，这时候会根据索引取出特定元素构成新的向量。例如 <code>x[1:10]</code> 取出x的前10个元素。</p>
<p>对向量做运算，是对向量的每个元素做独立运算，结果是一个相同元素个数的新向量。</p>
<h3 id="因子-factor"><a href="#因子-factor" class="headerlink" title="因子 factor"></a>因子 factor</h3><p><strong>TODO</strong>：没懂</p>
<h3 id="数组-array"><a href="#数组-array" class="headerlink" title="数组 array"></a>数组 array</h3><p>数组是多维的一组相同类型数据。特别地，二维数组称为矩阵 matrix。</p>
<p>通过指定维度属性 dim，向量可以转换为数组。例如z为有1500个元素的向量，<code>dim(z) &lt;- c(3, 5, 100)</code> 将z变作3<em>5</em>100的三维数组。另外一种构造数组的方法是用函数 array()： <code>Z &lt;- array(data_vector, dim_vector)</code>。向量中元素是按照首下标优先的顺序来遍历的，如 <code>z[1,1,1], z[2,1,1], …, z[2,5,100], z[3,5,100]</code>。</p>
<p>可以通过 <code>a[2,,]</code> 这样的方法访问子数组，得到的是指定了第一维为2后剩余维数的数组。正如可以用向量为下标来访问向量，也可以用索引矩阵 index matrix 作为下标来访问数组，这样可以根据索引矩阵的值为下标取出数组中的特定一组元素。</p>
<p>通过 <code>as.vector(X)</code> 或者 <code>c(X)</code> 可以将数组X变回向量。</p>
<h3 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 list"></a>列表 list</h3><p>文档里叫list，但实际上更象其他语言里的map，或者叫hash。列表里的每个元素是一个对象，称为组件 componet，列表里的组件的类型不需要一致。</p>
<p>生成列表的方法：<code>Lst &lt;- list(name_1=object_1, …, name_m=object_m)</code>。组件名字是可忽略的。构成列表的对象会复制一个副本到列表里面，而不是引用。</p>
<p>用 <code>[[n]]</code> 来访问列表中的第n个组件。如果组件有名字，用 <code>list$component_name</code> 的方法更简便。组件名可以简写为名字的前几个字母，只要不引起歧义就行。</p>
<h3 id="数据帧-data-frame"><a href="#数据帧-data-frame" class="headerlink" title="数据帧 data frame"></a>数据帧 data frame</h3><p>数据帧是特殊的列表：</p>
<ul>
<li>组件为向量(数值型,字符形,逻辑型)，因子，数值矩阵，列表或其他数据帧</li>
<li>数据帧中作为变量的向量结构必须具有相同的长度,而矩阵结构应当具有相同的行大小</li>
</ul>
<p>很多情况下,数据帧会被当作各列具有不同模式和属性的矩阵。</p>
<p>数据帧同样可以用下标来获取子集，例如看前三行数据：<code>data[1:3,]</code>，根据某列的值做过滤：<code>filtered_frame &lt;- full_frame[full_frame$country==&quot;cn&quot;,]</code></p>
<p>通过 <code>as.matrix(X)</code> 将数据帧转换为矩阵。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>函数 <code>read.table()</code> 读取文本文件的数据，产生一个数据帧。更常用的是 <code>read.csv()</code> 和 <code>read.delim()</code>，它们是 read.table() 的缺省参数版本，后者读取tab分隔的文件。文件的每个列被保存到数据帧的一个组件中，组件名字就是列的名字，如果列名里有空格会被转换成句点。</p>
<h2 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h2><h3 id="高级绘图函数"><a href="#高级绘图函数" class="headerlink" title="高级绘图函数"></a>高级绘图函数</h3><p>下面是R中高级绘图函数的概括:</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">plot(x)</td>
<td style="text-align:left">以x的元素值为纵坐标、以序号为横坐标绘图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">plot(x, y)</td>
<td style="text-align:left">x(在x-轴上)与y(在y-轴上)的二元作图。根据type参数可以画出多种类型的图。</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">sunflowerplot(x,y)</td>
<td style="text-align:left">同上 但是以相似坐标的点作为花朵,其花瓣数目为点的个数</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">pie(x)</td>
<td style="text-align:left">饼图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">boxplot(x)</td>
<td style="text-align:left">盒形图(“box-and-whiskers”)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">stripchart(x)</td>
<td style="text-align:left">把x的值画在一条线段上,样本量较小时可作为盒形图的替代</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">coplot(x~y\</td>
<td style="text-align:left">z)</td>
<td>关于z的每个数值(或数值区间)绘制x与y的二元图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">interaction.plot(f1, f2, y)</td>
<td style="text-align:left">如果f1和f2是因子,作y的均值图,以f1的不同值作为x轴, 而f2的不同值对应不同曲线;可以用选项fun指定y的其他的统计量(缺省计算均值,fun=mean)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">matplot(x,y)</td>
<td style="text-align:left">二元图,其中x的第一列对应y的第一列,x的第二列对应y的第二 列,依次类推。</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">dotchart(x)</td>
<td style="text-align:left">如果x是数据框,作Cleveland点图(逐行逐列累加图)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">fourfoldplot(x)</td>
<td style="text-align:left">用四个四分之一圆显示2X2列联表情况(x必须是dim=c(2, 2, k)的数组,或者是dim=c(2, 2)的矩阵,如果k = 1)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">assocplot(x)</td>
<td style="text-align:left">Cohen–Friendly图,显示在二维列联表中行、列变量偏离独立性 的程度</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">mosaicplot(x)</td>
<td style="text-align:left">列联表的对数线性回归残差的马赛克图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">pairs(x)</td>
<td style="text-align:left">如果x是矩阵或是数据框,作x的各列之间的二元图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">plot.ts(x)</td>
<td style="text-align:left">如果x是类”ts”的对象,作x的时间序列曲线,x可以是多元的, 但是序列必须有相同的频率和时间</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">ts.plot(x)</td>
<td style="text-align:left">同上,但如果x是多元的,序列可有不同的时间但须有相同的频 率</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">hist(x)</td>
<td style="text-align:left">x的频率直方图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">barplot(x)</td>
<td style="text-align:left">x的值的条形图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">qqnorm(x)</td>
<td style="text-align:left">正态分位数-分位数图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">qqplot(x, y)</td>
<td style="text-align:left">y对x的分位数-分位数图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">contour(x, y, z)</td>
<td style="text-align:left">等高线图(画曲线时用内插补充空白的值),x和y必须为向量 ,z必须为矩阵 , 使得dim(z)=c(length(x), length(y))(x和y可以省略)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">filled.contour (x,y, z)</td>
<td style="text-align:left">同上,等高线之间的区域是彩色的,并且绘制彩色对应的值的图 例</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">image(x, y, z)</td>
<td style="text-align:left">同上,但是实际数据大小用不同色彩表示</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">persp(x, y, z)</td>
<td style="text-align:left">同上,但为透视图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">stars(x)</td>
<td style="text-align:left">如果x是矩阵或者数据框,用星形和线段画出</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">symbols(x, y, …)</td>
<td style="text-align:left">在由x和y给定坐标画符号(圆,正方形,长方形,星,温度计式 或者盒形图),符号的类型、大小、颜色等由另外的变量指定</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">termplot(mod.obj)</td>
<td style="text-align:left">回归模型(mod.obj)的(偏)影响图</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">heatmap(x)</td>
<td style="text-align:left">热度图</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="需要工具包支持的高级绘图"><a href="#需要工具包支持的高级绘图" class="headerlink" title="需要工具包支持的高级绘图"></a>需要工具包支持的高级绘图</h4><p><strong>板块层级图 tree map</strong></p>
<p>用矩形面积来表示数值，可用于分析磁盘空间占用</p>
<pre><code>library(portfolio)
map.market(id, area, group, color)
</code></pre><p><strong>平行坐标图</strong></p>
<pre><code>library(lattice)
parallel(data)
</code></pre><h3 id="低级绘图命令"><a href="#低级绘图命令" class="headerlink" title="低级绘图命令"></a>低级绘图命令</h3><p>R里面有一套绘图函数是作用于现存的图形上的:称为低级作图命 令(low-level plotting commands)。下面有一些主要的:</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">scatter.smooth(x, y, …)</td>
<td style="text-align:left">LOESS(局部加权散点平滑)拟合曲线</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">points(x, y)</td>
<td style="text-align:left">添加点(可以使用选项type=)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">lines(x, y)</td>
<td style="text-align:left">同上,但是添加线</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">text(x, y, labels,…)</td>
<td style="text-align:left">在(x,y)处添加用labels指定的文字;典型的用法是: plot(x, y, type=”n”); text(x, y, names)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">mtext(text,side=3, line=0,…)</td>
<td style="text-align:left">在边空添加用text指定的文字,用side指定添加到哪一边(参照 下面的axis());line指定添加的文字距离绘图区域的行数</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">segments(x0, y0,x1, y1)</td>
<td style="text-align:left">从(x0,y0)各点到(x1,y1)各点画线段</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">arrows(x0, y0,x1, y1, angle= 30,code=2)</td>
<td style="text-align:left">同上但加画箭头,如果code=2则在各(x0,y0)处画箭头,如 果code=1则在各(x1,y1)处画箭头,如果code=3则在两端都画箭头; angle控制箭头轴到箭头边的角度</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">abline(a,b)</td>
<td style="text-align:left">绘制斜率为b和截距为a的直线</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">abline(h=y)</td>
<td style="text-align:left">在纵坐标y处画水平线</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">abline(v=x)</td>
<td style="text-align:left">在横坐标x处画垂直线</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">abline(lm.obj)</td>
<td style="text-align:left">画由lm.obj确定的回归线(参照第五章)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">rect(x1, y1, x2, y2)</td>
<td style="text-align:left">绘制长方形,(x1, y1)为左下角,(x2,y2)为右上角</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">polygon(x, y)</td>
<td style="text-align:left">绘制连接各x,y坐标确定的点的多边形</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">legend(x, y, legend)</td>
<td style="text-align:left">在点(x,y)处添加图例,说明内容由legend给定</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">title()</td>
<td style="text-align:left">添加标题,也可添加一个副标题</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">axis(side, vect)</td>
<td style="text-align:left">画坐标轴,side=1时画在下边,side=2时画在左边,side=3时画在上边,side=4时画在右边。可选参数at指定画刻度线的位置坐标</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">box()</td>
<td style="text-align:left">在当前的图上加上边框</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">rug(x)</td>
<td style="text-align:left">在x-轴上用短线画出x数据的位置</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">locator(n, type=”n”, …)</td>
<td style="text-align:left">在用户用鼠标在图上点击n次后返回n次点击的坐标(x, y);并可以在点击处绘制符号(type=”p”时)或连线(type=”l”时),缺省情 况下不画符号或连线</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>R for Beginners</li>
<li>An Introduction to R</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Statistics/" rel="tag">#Statistics</a>
          
            <a href="/blog/tags/DataVisualization/" rel="tag">#DataVisualization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/01/08/keyboard-and-mouse/" rel="next" title="人體工學鍵盤鼠標組合">
                <i class="fa fa-chevron-left"></i> 人體工學鍵盤鼠標組合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/03/10/which-app-is-draining-your-android-bettery/" rel="prev" title="怎么处理Android耗电严重的问题">
                怎么处理Android耗电严重的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.io/gravatar/leoliang@gmail.com"
               alt="Leo Liang" />
          <p class="site-author-name" itemprop="name">Leo Liang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">320</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#包管理"><span class="nav-number">1.</span> <span class="nav-text">包管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R的基本数据类型"><span class="nav-number">2.</span> <span class="nav-text">R的基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R的数据对象类型"><span class="nav-number">3.</span> <span class="nav-text">R的数据对象类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量-vector"><span class="nav-number">3.1.</span> <span class="nav-text">向量 vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因子-factor"><span class="nav-number">3.2.</span> <span class="nav-text">因子 factor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组-array"><span class="nav-number">3.3.</span> <span class="nav-text">数组 array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-list"><span class="nav-number">3.4.</span> <span class="nav-text">列表 list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据帧-data-frame"><span class="nav-number">3.5.</span> <span class="nav-text">数据帧 data frame</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取数据"><span class="nav-number">4.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘图"><span class="nav-number">5.</span> <span class="nav-text">绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高级绘图函数"><span class="nav-number">5.1.</span> <span class="nav-text">高级绘图函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要工具包支持的高级绘图"><span class="nav-number">5.1.1.</span> <span class="nav-text">需要工具包支持的高级绘图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低级绘图命令"><span class="nav-number">5.2.</span> <span class="nav-text">低级绘图命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
