<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aleung.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Garmin Rino 110 是一款GPS&#x2F;对讲机二合一的产品。我从朋友处借得一对，试用了一周时间，把感受说说。    【外形】    Rino的外形更象对讲机，而不是GPS。比起一般民用对讲机体积重量都要大一些，特别是天线比较夸张。相比起来eTrex系列的机型会更加轻巧些。不过Rino握在手里的手感还是相当不错的。    Rino的屏幕面积偏小，相应的象素也少了，我认为这是比较大的一">
<meta property="og:type" content="article">
<meta property="og:title" content="Garmin Rino 110 试用">
<meta property="og:url" content="http://aleung.github.io/blog/2003/05/17/Garmin-Rino-110-/index.html">
<meta property="og:site_name" content="Good good study, day day up">
<meta property="og:description" content="Garmin Rino 110 是一款GPS&#x2F;对讲机二合一的产品。我从朋友处借得一对，试用了一周时间，把感受说说。    【外形】    Rino的外形更象对讲机，而不是GPS。比起一般民用对讲机体积重量都要大一些，特别是天线比较夸张。相比起来eTrex系列的机型会更加轻巧些。不过Rino握在手里的手感还是相当不错的。    Rino的屏幕面积偏小，相应的象素也少了，我认为这是比较大的一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2003-05-16T17:13:00.000Z">
<meta property="article:modified_time" content="2022-12-07T16:53:24.568Z">
<meta property="article:author" content="Leo Liang">
<meta property="article:tag" content="GPS_GIS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aleung.github.io/blog/2003/05/17/Garmin-Rino-110-/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Garmin Rino 110 试用 | Good good study, day day up</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Good good study, day day up" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good good study, day day up</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">aleung的学习笔记, aleung的idea</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">335</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aleung.github.io/blog/2003/05/17/Garmin-Rino-110-/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.io/gravatar/leoliang@gmail.com">
      <meta itemprop="name" content="Leo Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good good study, day day up">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Garmin Rino 110 试用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2003-05-17 01:13:00" itemprop="dateCreated datePublished" datetime="2003-05-17T01:13:00+08:00">2003-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-08 00:53:24" itemprop="dateModified" datetime="2022-12-08T00:53:24+08:00">2022-12-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Garmin Rino 110 是一款GPS&#x2F;对讲机二合一的产品。<br>我从朋友处借得一对，试用了一周时间，把感受说说。   </p>
<p>【外形】   </p>
<p>Rino的外形更象对讲机，而不是GPS。比起一般民用对讲机体积重量都要大一些，特别是天线比较夸张。相比起来eTrex系列的机型会更加轻巧些。不过Rino握在手里的手感还是相当不错的。   </p>
<p>Rino的屏幕面积偏小，相应的象素也少了，我认为这是比较大的一个缺点。我用惯了GPS 76，这小屏幕让我很不习惯。对于Rino 110来说，这个象素值还算是够用的，但我估计对于带map的Rino 120就不够了，看地图时屏幕越大越好用。   </p>
<p>与Garmin的大多数机型一样，都是符合IPX7防水标准，具体标准忘了，好像是1米水深多少分钟什么的。反正对于中小雨和意外落水都不会有问题，至于要拿着它游泳就难说了:) 不过也有用户评价中提到，他忘了把rino从衣服里取出来，放洗衣机里洗了，拿出来后一点问题都没有。   </p>
<p>【操作】   </p>
<p>我接触过的Garmin的民用手持GPS基本是两种风格的操作界面，一个是GPS系列，一个是eTrex系列。Rino应该是属于eTrex风格，这种风格使用了一些图标、动画，看来是与产品定位有关，定位为消费类电子产品，相对GPS系列的专业型较为人性化一点。具体喜欢哪个就见仁见智了，我就习惯GPS系列的界面，清晰明了；但也可能一些用户会喜欢eTrex系列的界面，亲切简单些。   </p>
<p>Rino 110用于GPS操作的只有2个按钮和一个方向按钮，方向按钮可以向四个方向拨动，另外垂直按下的时候起确认的功能。这个方向按钮大大减少了体积，不过也有问题，垂直按下的时候很容易用力稍偏，变成了按下方向。GPS 76的功能键有7个按钮和一个方向按盘，在操作上便捷很多，Rino中需要在菜单中选择或者用按键组合的操作，在GPS 76中直接有专用按钮。   </p>
<p>我用惯了GPS 76，感觉Rino的操作比较麻烦。在这方面，GPS 76比起eTrex&#x2F;Rino系列是胜了一筹的(eTrex的按钮也没有GPS系列的齐备)。相比GPS 76，Rino的屏幕不够大，按键少，限制了它的操作的直接性。不过，Rino有个优越的地方是输入字母时屏幕显示一个键盘出来，比起GPS 76要从A、B、C、D一直按下去方便多了。   </p>
<p>【GPS功能】   </p>
<p>对着说明书一项项使用了Rino 110的GPS功能，感觉与GPS 76相差不大，基本上所有功能都齐备了，虽然有些功能的使用方法有所不同，或者能力上稍有差异，例如GPS 76的用户定制项更丰富些。我估计，相近档次、相同应用范围的机型，在功能上都不会有多大差别的，如果关心具体功能的，建议到Garmin网站上下载说明书来看。   </p>
<p>从功能上可以看出，Rino是一个专门为户外活动而设计的产品。例如它有垂直上升速度的显示，可以看出当前平均每分钟上升或下降了多少米，这个功能在别的机型没有见过（可能带气压海拔表的Vista会有）。   </p>
<p>Rino 110比起GPS 76多了日历、记事、闹钟、秒表、游戏等功能。GPS 76是航海、户外型的产品，多了些航海用的功能。在某些功能上，GPS 76稍为显得“专业”一点，但我觉得Rino 110的GPS功能对于户外活动来说是完全满足要求的。   </p>
<p>Rino有数据线接口，可以与电脑连接，在电脑与GPS之间传输数据。数据线需要另外购买，如果要充分发挥GPS的功能，建议还是配上数据线，在电脑上用OziExplorer&#x2F;MapSource之类的软件来做路线规划、路线分析非常方便。   </p>
<p>【GPS性能】   </p>
<p>Rino和GPS 76系列一样，都是采用螺旋天线的，据网上资料说螺旋天线比起eTrex系列的patch天线接收效果要好。根据我使用GPS 76的经验，对GPS 76的接收效果相当满意，这次粗略的比较了一下Rino 110和GPS 76的接收能力，感觉不相上下，不过具体效果还是要等在野外环境使用过才能有体会。eTrex系列我只用过最低档的普通eTrex，树林中接收效果不好，不知道高档些的Legend&#x2F;Venture&#x2F;Vista等是否有改进。   </p>
<p>另外，在开机搜星时，锁定卫星信号的时间好像比GPS 76要稍长些，只是感觉，没有测定过。开机后的工作很正常，已经锁定的卫星信号在丢失后再次接收到时能立即锁定。建议在一个开阔地方开机，停留等待GPS接收锁定尽量多的卫星，这样在后面的数个小时行进过程中都能保证有效捕获卫星信号。这个方法对于任何GPS都适用。   </p>
<p>【对讲功能】   </p>
<p>对讲功能工作在FRS&#x2F;GMRS频段。FRS频段发射功率0.5w，GMRS频段发射功率2w，但我在对比使用中感觉GMRS的发射功率可能达不到2w。它使用的频段与中国大陆的民用频段不同，不能与T6200c之类的对讲机通讯，但可以与国外带入的FRS对讲机通讯。   </p>
<p>用一对Motorola T6200c（国内民用频段）与Rino 110（FRS频段）在市郊山野公园做对比测试，不知是否与地形、干扰等因素有关，两对对讲机的效果都不理想，但对比起来，Rino的对讲效果不如Motorola T6200c，Rino音质不够清晰显得较沉混，在距离远时Rino的通话断续现象要比Motorola更为严重。   </p>
<p>我觉得Rino的通话效果不佳是它的另一大缺点，让它的价值打了折扣。   </p>
<p>【座标传输】   </p>
<p>出门时，你可以同时带一个GPS和一个对讲机，但有一点是做不到的：座标传输。   </p>
<p>Rino可以在每次通话时发送自己的座标，其他机器接收到后就会在map上显示出对方所在的位置来，并且能够将每次座标变化连接为轨迹。用户可以设置自己的名字和图标。在户外活动中，这个功能极其好用，只要大家保持定时通话，在GPS上就能看到各人的位置、距离、行进路线。我认为这是Rino最有价值的一个功能。还有WayPoint发送功能，也是Rino所独有的。   </p>
<p>只有在使用FRS频段时才能传输座标，使用GMRS频段时不行。这样使得GMRS频段没有什么使用价值了，因为座标传输非常有用。   </p>
<p>根据FCC的规定，座标传输时间间隔必须大于30秒，如果离上次发送座标的时间不够30秒，即使按通话键，它也不会把座标发送出去。这样的限制带来了不便，例如通讯质量不好的时候可能对方不能成功接收座标，那就至少要等30秒才能再次传输，造成座标不能保持更新。不过FCC的规定硬件厂商只能按着执行了。   </p>
<p>新的软件版本还增加了座标查询功能，也就是主动要求对方提供座标，而不是被动的接收。不过我测试的这两台都还没有升级软件。   </p>
<p>【供电】   </p>
<p>使用3节五号电池，可以使用NiMH充电电池。如果用充电电池，充电也许有些麻烦，因为大多数充电器都是要两节一起充的，而它用3节，如果能找到能对单个电池充电的充电器，对电池寿命也许有些好处。没有测试过耗电量，不过根据使用其他机型的经验，GPS和对讲机都是很耗电的，估计出门还是要多带电池才行。   </p>
<p>【我的评价】   </p>
<p>Rino的产品定位是面向“非技术型”用户，专门适应于户外活动用途的。基本上可以认为它是源自eTrex系列产品。   </p>
<p>这款机型很适合于户外活动爱好者使用，提供了户外活动中需要的GPS功能（可以说是全部功能），接收效果应该不错。使用简便，不难学习，但是缺乏一些面向“技术型”用户的高级特性。带有FRS&#x2F;GMRS对讲机功能，但是，对讲机部分的性能一般，通话效果比不上Motorolla的民用对讲机。要注意它使用的频段与中国大陆的民用频段不同，不能与T6200c之类的对讲机通讯，但可以与国外带入的FRS对讲机通讯。独特的传输座标功能，可以跟踪定位其他用户，确认位置、距离，对于在野外行进非常实用，适合户外活动中的团队内通讯。   </p>
<p>此机优点在于GPS、对讲机二合为一，在户外活动中能少带一件东西，可以带来很多方便，而且两者结合的特有座标传输功能很有实用价值，起到了1+1&gt;2的效果。但缺点是GPS、对讲机独立来看都达不到同类产品的优秀水平，特别是对讲部分。GPS部分Rino 110也许与eTrex Venture同一档次，Rino 110在功能、接收上略占优势，屏幕大小上占劣势。不过这个比较没有考虑价格因素，从价格角度考虑，它的市场价格还是相当实惠的，关键要看购买者在性&#x2F;价之间如何权衡。   </p>
<p>由于屏幕小，摆放也不方便（不知道是否有支架配件），不适合于用车载使用。不建议购买带地图功能的Rino 120。   </p>
<p>本人拥有GPS 76，所以主要是用GPS 76与Rino 110作比较，但老实说这样对rino有点不公平，因为GPS系列是比eTrex、Rino系列要高一个档次的（从价钱就可以看出来）。   </p>
<p>以上为试用过程中的个人感受，已尽量客观的描述，但也包含了个人观点。由于认识有限，不能保证内容的准确性，仅作为参考，选购产品时还是要根据自己的因素来判断。另外，未经本人同意，不得将本文全部或部分内容用于商业用途。   </p>
<p>Garmin产品的参数比较可以查这个网址：<a target="_blank" rel="noopener" href="http://www.garmin.com/outdoor/compare.jsp">http://www.garmin.com/outdoor/compare.jsp</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/GPS-GIS/" rel="tag"><i class="fa fa-tag"></i> GPS_GIS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2003/05/15/The-man-machine-interactive-way-taken/" rel="prev" title="人机交互方式的跃进">
      <i class="fa fa-chevron-left"></i> 人机交互方式的跃进
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2003/05/29/The-author-s-suggestion-to-WebCatcher-personal-development-software-development-management-/" rel="next" title="给WebCatcher作者的建议（个人开发软件的开发管理问题）">
      给WebCatcher作者的建议（个人开发软件的开发管理问题） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Liang"
      src="https://avatars.io/gravatar/leoliang@gmail.com">
  <p class="site-author-name" itemprop="name">Leo Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">335</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2001 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '578b819466ead4247b6e',
      clientSecret: '6a36866b9ae12bc5b0b1f0df95c98cbb2ed7ef61',
      repo        : 'blog-comments',
      owner       : 'aleung',
      admin       : ['aleung'],
      id          : 'da3c32f4e7458a0bb71e440e6e3241c8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
