<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    search: {
      root: '/blog/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="家里的显示器比较老了，用起来总是感觉不爽。我的电脑除去上网文字处理等日常使用外，用途主要是两个，照片编辑和GPS/GIS应用。现在的显示器两个不爽：一个是尺寸问题，15寸只能上800*600，用photoshop调整照片时就算把工具panel全部关闭也看不全，在OziExplorer里面看地图也嫌显示范围不够大。另一个是显示效果不佳，感觉不锐，总有点灰蒙蒙似的，颜色也不够艳丽。 最初想法是换个好些">
<meta name="keywords" content="Misc">
<meta property="og:type" content="article">
<meta property="og:title" content="奢侈一下，买台液晶吧">
<meta property="og:url" content="http://aleung.github.io/blog/2004/09/19/A-luxury-buy-a-LCD-it/index.html">
<meta property="og:site_name" content="Good good study, day day up">
<meta property="og:description" content="家里的显示器比较老了，用起来总是感觉不爽。我的电脑除去上网文字处理等日常使用外，用途主要是两个，照片编辑和GPS/GIS应用。现在的显示器两个不爽：一个是尺寸问题，15寸只能上800*600，用photoshop调整照片时就算把工具panel全部关闭也看不全，在OziExplorer里面看地图也嫌显示范围不够大。另一个是显示效果不佳，感觉不锐，总有点灰蒙蒙似的，颜色也不够艳丽。 最初想法是换个好些">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-03-16T14:11:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奢侈一下，买台液晶吧">
<meta name="twitter:description" content="家里的显示器比较老了，用起来总是感觉不爽。我的电脑除去上网文字处理等日常使用外，用途主要是两个，照片编辑和GPS/GIS应用。现在的显示器两个不爽：一个是尺寸问题，15寸只能上800*600，用photoshop调整照片时就算把工具panel全部关闭也看不全，在OziExplorer里面看地图也嫌显示范围不够大。另一个是显示效果不佳，感觉不锐，总有点灰蒙蒙似的，颜色也不够艳丽。 最初想法是换个好些">
  <link rel="alternate" href="/blog/atom.xml" title="Good good study, day day up" type="application/atom+xml">
  <link rel="canonical" href="http://aleung.github.io/blog/2004/09/19/A-luxury-buy-a-LCD-it/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>奢侈一下，买台液晶吧 | Good good study, day day up</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Good good study, day day up</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">aleung的学习笔记, aleung的idea</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">52</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">328</span></a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aleung.github.io/blog/blog/2004/09/19/A-luxury-buy-a-LCD-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good good study, day day up">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">奢侈一下，买台液晶吧

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2004-09-19 06:36:00" itemprop="dateCreated datePublished" datetime="2004-09-19T06:36:00+08:00">2004-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-03-16 22:11:16" itemprop="dateModified" datetime="2016-03-16T22:11:16+08:00">2016-03-16</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>家里的显示器比较老了，用起来总是感觉不爽。我的电脑除去上网文字处理等日常使用外，用途主要是两个，照片编辑和GPS/GIS应用。现在的显示器两个不爽：一个是尺寸问题，15寸只能上800*600，用photoshop调整照片时就算把工具panel全部关闭也看不全，在OziExplorer里面看地图也嫌显示范围不够大。另一个是显示效果不佳，感觉不锐，总有点灰蒙蒙似的，颜色也不够艳丽。</p>
<p>最初想法是换个好些的CRT，不考虑液晶。一方面是液晶贵，另外“专业人士”都说在图像处理方面液晶比CRT还差得远。年初的时候了解过市场行情，才发现17寸的特丽珑已经停产了，钻石珑的好显示器也没有几款，CRT市场变成了高端和底端两个断层。贵的买不起，便宜的又不见得比现在用的好太多，就算了。</p>
<p>前几天在整理一些照片的时候，又被刺激了一下神经，更换显示器再次提上日程来。17寸CRT没有什么好选择，那么看看19寸，象点样子的都要三四千，而且这么大的显示器又笨重又占地方，再看看现在好些的LCD，效果也比以前改进不少了，不如还是LCD吧。还有，虽然现在都在宣传多少毫秒17寸液晶跌破3000元了，但是那些货色实际效果都只是一般的。看看人家推荐的型号，一查价格，哇，都是七八千的。一路看下来，将我的心理承受价位不断推高。我知道了，很多人就是这样一步步“中毒”的:)</p>
<p>网上看得不少了，今天去逛电脑城，看看实物是怎样的。每进一个店面，伙计都热情招呼，“想看些什么？CRT还是液晶”，“液晶，17寸的”，“哦，17寸液晶就是这款了，正在做特价……”，伙计往往都是指着最低档的一款向我介绍。显然，我的样貌打扮都象个学生。样品演示的大多都是严重ps过头的图片，艳丽无比，却毫无层次，每个LCD都像灯箱一样，看不出什么区别，估计大部分人也就是看看外形挑便宜的买吧。店员的水平通常也麻麻，除了不断重复12毫秒500比1之类的话外就说不出产品的其他优点了。也是的，懂得多的人也不会在电脑城买东西。有意思的是在一家店看sony的样品，我让店员放些图片来看效果，她找遍硬盘都没有找到，居然想到个点子，登录自己的163邮箱，把私人邮件里面的数码照片拿出来show。</p>
<p>我不玩游戏，也不打算用电脑来看电影，应用都是静态图像为主，因此刷新速度什么的并不重要，关键是色彩还原效果。主要看两方面，暗部层次表现和可视角度范围。如果观看位置上下偏一点，画面的明暗就有变化，这就不可接受了，调整照片的时候根本不知道应该以什么亮度为准。依照这个标准，电脑城里有样品演示的17寸主流产品几乎没有一个及格:( 唯一感觉很好的是samsung 173p，看来TN面版的可视角度都不行，PVA面版的才可以接受。至于暗部的表现能力，LCD比起CRT始终还是差一些，看灰阶都还比不上我现在用的这台低档CRT。</p>
<p>本来想看看高档产品的效果比较一下的，例如EIZO之类的无忌毒友老挂在嘴边的品牌，可是走了几个电脑城都没有看到有样品摆出来，卖的都是三星LG菲利浦等大众品牌。</p>
<p>看来选定的是173p了，就等广州市场什么时候降价——人家上海都卖4200了，广州还报五千多。</p>

    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/2003/10/24/Nikon-Coolpix-series-camera-to-generate-rawformat-method/" rel="bookmark">使Nikon Coolpix系列相机生成raw格式文件的方法</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/2003/12/09/Use-Google-do-calculator/" rel="bookmark">用google做计算器</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/2003/12/10/Crazy-download-a-movie/" rel="bookmark">疯狂下载电影吧</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/2004/06/16/Gmail-account-registered-to-it/" rel="bookmark">注册到了gmail账号啦</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/2004/06/08/And-always-remember-not-directly-in-the-browser-writing/" rel="bookmark">千万要记住，不能直接在浏览器上写东西</a></div>
      
    </li>
  
  </ul>


    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/blog/tags/Misc/" rel="tag"><i class="fa fa-tag"></i> Misc</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/blog/2004/09/14/Picasa-/" rel="next" title="Picasa, 适合家用的图片管理软件">
                <i class="fa fa-chevron-left"></i> Picasa, 适合家用的图片管理软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/blog/2004/11/02/Encounter-virus-Trojan/" rel="prev" title="遭遇病毒(木马)">
                遭遇病毒(木马) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Liang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/blog/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/blog/js/utils.js?v=7.2.0"></script>
  <script src="/blog/js/motion.js?v=7.2.0"></script>

  
  <script src="/blog/js/affix.js?v=7.2.0"></script>
  <script src="/blog/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.2.0"></script>
<script src="/blog/js/post-details.js?v=7.2.0"></script>



  <script src="/blog/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/blog/js/local-search.js?v=7.2.0"></script>













    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '578b819466ead4247b6e',
    clientSecret: '6a36866b9ae12bc5b0b1f0df95c98cbb2ed7ef61',
    repo: 'blog-comments',
    owner: 'aleung',
    admin: ['aleung'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
